# Supabase Configuration
SUPABASE_URL=https://jslyifjhihoksfolzijr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbHlpZmpoaWhva3Nmb2x6aWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTc1MjksImV4cCI6MjA4MzUzMzUyOX0.OYSp2EBPJIWhQpMe2uuce1VpY6r8moIskIv4UUb4fqE
